<!DOCTYPE html>
<html lang="en">
<head>
<title>Christmas Simulator | Home</title>
<link rel="icon" type="image/x-icon" href="Img/Present.png" />
<meta charset="utf-8" />
<meta name="google" content="notranslate" />
<meta name="viewport" content="width=device-width,scale=1.0" />
<meta name="keywords" content="Christmas, Presents, Simulator" />
<style>
html {
scroll-behavior: smooth;
transition: 0.3s;
}
body {
margin: 0;
background-color: #fbff82;
transition: 0.3s;
}
#NavLogo {
width: 100px;
margin-top: 5px;
margin-left: 2.5px;
transition: 0.3s;
}
#Nav {
background-color: #168505;
height: 105px;
transition: 0.3s;
}
#Nav a {
font-weight: bolder;
font-family: trebuchet ms;
float: right;
margin: 30px;
text-decoration: none;
color: white;
font-size: 27.5px;
transition: 0.1s;
}
#Title {
color: black;
font-family: trebuchet ms;
text-align: center;
font-size: 80px;
transition: 0.3s;
}
#Information {
color: black;
font-family: trebuchet ms;
text-align: center;
font-weight: bolder;
font-size: 25px;
width: 1150px;
transition: 0.3s;
}
#Button {
background-image: linear-gradient(to top, #168505, #1dc91a, #168505);
border: 1.75px solid #168505;
border-radius: 3px;
width: 400px;
height: 50px;
color: white;
font-family: trebuchet ms;
font-size: 25px;
font-weight: bolder;
transition: 0.1s;
}
#Button:hover {
background-image: linear-gradient(to top, #363636, #565757, #363636);
border: 1.75px solid cyan;
transition: 0.1s;
cursor: pointer;
}
#Button:active {
border: 1.75px solid cyan;
}
#Footer {
background-color: #168505;
height: 70px;
transition: 0.3s;
}
#FooterText {
color: white;
font-size: 25px;
font-family: trebuchet ms;
font-weight: bolder;
text-decoration: none;
margin-top: 20px;
}
::-webkit-scrollbar {
width: 0px;
}
@media screen and (min-width: 1600px) {
  #Nav a {
    margin: 15px;
    font-size: 15px;
    transition: 0.3s;
  }
  #Title {
    font-size: 40px;
    transition: 0.3s;
  }
  #Nav {
    height: 55px;
    transition: 0.3s;
  }
  #NavLogo {
    width: 50px;
    margin-top: 2.5px;
    transition: 0.3s;
  }
  #Information {
    font-size: 15px;
    width: 300px;
    transition: 0.3s;
  }
  #Button {
    width: 200px;
    height: 25px;
    font-size: 15px;
    border: 0.5px solid #168505;
    border-radius: 3px;
    transition: 0.1s;
  }
  #Button:hover {
    border: 0.5px solid cyan;
    transition: 0.1s;
    cursor: pointer;
  }
  #Button:active {
    border: 0.5px solid cyan;
    transition: 0.1s;
  }
  #Footer {
    height: 65px;
    transition: 0.3s;
    background-color: #168505;
    margin-top: 700px;
  }
  #FooterText {
    font-size: 17.5px;
  }
}
</style>
</head>
<body>

<div id="Nav">

<img id="NavLogo" title="Christmas Simulator Logo" src="Img/Present.png" />
<a href="info.html" title="Information">Information</a>
<a href="review.html" title="Review">Review</a>
<a href="index.html" title="Home">Home</a>

</div>

<h2 id="Title" title="Christmas Simulator">Christmas Simulator</h2>
<center>
<p id="Information" title="Information about us">
Welcome to Christmas Simulator ©! Looking for presents to give to friends and family, but just don't quite 
know what they want? Well! You've come to the right place! Using Christmas Simulator ©, you can find a variety of gifts to give, just by clicking a few buttons!
Click simulate below to see present ideas now!
</p></center>
<center>
<a href="simulate.html" title="Simulate now!"><button id="Button">Simulate</button></a>
</center>

<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />

<div id="Footer">
<br />
<center><a href="policy.html" id="FooterText" title="Privacy Policy">Christmas Simulator ©</a></center>
</div>

</body>
</html>
